{
    "name": "chatway/chatway-app",
    "description": "Embed Chatway chat widget in any PHP app",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chatway\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nibir Ahmed",
            "email": "nibir@premio.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
