{
    "name": "chatway-live-chat/chatway-live-chat-php",
    "description": "Embed Chatway chat widget in any PHP app",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chatway\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chatway Live Chat",
            "email": "contact@poptin.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
